partial alphanumeric_keys
xkb_symbols "yeti" {
    include "pc+us+inet(evdev)+compose(menu)"

    // Caps Lock as EN/RU toggle only
    key <CAPS> {
        type = "TWO_LEVEL",
        symbols[Group1] = [ ISO_Next_Group, Caps_Lock ],
        symbols[Group2] = [ ISO_Prev_Group, Caps_Lock ],
        symbols[Group3] = [ ISO_Next_Group, Caps_Lock ]
    };

    // Scroll Lock always switches to Armenian
    key <SCLK> {
        type = "ONE_LEVEL",
        actions[Group1] = [ LockGroup(group=3) ]
    };

    // AltGr is the third-level Latch modifier
    key <RALT> {
        type[Group1]="THREE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Latch, ISO_Level3_Latch, ISO_Level3_Latch ]
    };

    // Romanian diacritics
    key <AC01> { [ a, A, 0x1000103, 0x1000102 ] }; // ă, Ă
    key <AD08> { [ i, I, 0x10000ee, 0x10000ce ] }; // î, Î
    key <AC02> { [ s, S, 0x1000219, 0x1000218 ] }; // ș, Ș
    key <AD05> { [ t, T, 0x100021b, 0x100021a ] }; // ț, Ț
    key <AE06> { [ 6, asciicircum, 0x10000e2, 0x10000c2 ] }; // 6, ^, â, Â
};
