# GTK has rewritten this file to add the line:

include "%L"

# This is necessary to add your own Compose sequences
# in addition to the builtin sequences of GTK. If this
# is not what you want, just remove that line.
#
# A backup of the previous file contents has been made.


# Mathematical symbols

<Multi_key> <KP_8> <KP_8>                             : "∞"   U221e   # 8 8 INFINITY
<Multi_key> <at> <at>                             : "∞"   U221e   # 8 8 INFINITY
<Multi_key> <U25CB> <U25CB>                       : "∞"   U221e   # 8 8 INFINITY

<Multi_key> <bar> <equal> <greater>    : "⤇"
<Multi_key> <U2248> <slash>            : "≉"
<Multi_key> <U2248> <KP_Divide>        : "≉"
<Multi_key> <q> <e> <d>                : "∎"

# Nicer greater/less than equal signs
<Multi_key> <greater> <equal> : "⩾"
<Multi_key> <less>    <equal> : "⩽"

# Empty set
<Multi_key> <KP_0> <slash> : "∅"
<Multi_key> <slash> <KP_0> : "∅"

<Multi_key> <U2282> <slash> : "⊄"
<Multi_key> <U2282> <KP_Divide> : "⊄"

<Multi_key> <o> <r> : "∨"
<Multi_key> <a> <n> <d> : "∧"

<Multi_key> <equal> <equal> : "⇔"
<Multi_key> <colon> <equal> : "≔"
# <Multi_key> <colon> <colon> <equal> : "⩴"
# <Multi_key> <d> <e> <f> : "≝"

# These do not work for some reason
<Multi_key> <U220a> <slash> : "∉" U2209
<Multi_key> <U220a> <KP_Divide> : "∉" U2209
<Multi_key> <slash> <U220a> : "∉" U2209
<Multi_key> <KP_Divide> <U220a> : "∉" U2209

# And this one too
<Multi_key> <U227A> <slash> : "⊀" U2280
<Multi_key> <U227A> <KP_Divide> : "⊀" U2280

# Plus Minus
<Multi_key> <KP_Add> <KP_Subtract> : "±"
<Multi_key> <KP_Subtract> <KP_Add> : "∓"

# <Multi_key> <=> <slash>              : "≠"

# Greek
# https://askubuntu.com/a/877344/395309

# GREEK CAPITAL LETTERS
<Multi_key> <G> <A> : "Α"    U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <G> <B> : "Β"    U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <G> <G> : "Γ"    U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <G> <D> : "Δ"    U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <G> <E> : "Ε"    U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <G> <Z> : "Ζ"    U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <G> <H> : "Η"    U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <G> <I> : "Ι"    U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <G> <K> : "Κ"    U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <G> <L> : "Λ"    U039B    # GREEK CAPITAL LETTER LAMDA
<Multi_key> <G> <M> : "Μ"    U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <G> <N> : "Ν"    U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <G> <P> : "Π"    U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <G> <R> : "Ρ"    U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <G> <S> : "Σ"    U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <G> <T> : "Τ"    U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <G> <U> : "Υ"    U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <G> <F> : "Φ"    U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <G> <X> : "Χ"    U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <G> <O> : "Ω"    U03A9    # GREEK CAPITAL LETTER OMEGA

# DOUBLES (additional stroke <Q>)
<Multi_key> <G> <Q> <T> : "Θ"    U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <G> <Q> <O> : "Ο"    U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <G> <Q> <X> : "Ξ"    U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <G> <Q> <P> : "Ψ"    U03A8    # GREEK CAPITAL LETTER PSI

# greek small letters
<Multi_key> <g> <a> : "α"    U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b> : "β"    U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <g> <g> : "γ"    U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d> : "δ"    U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e> : "ε"    U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z> : "ζ"    U03B6    # GREEK SMALL LETTER ZETA
<Multi_key> <g> <h> : "η"    U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <g> <i> : "ι"    U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <g> <k> : "κ"    U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l> : "λ"    U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <m> : "μ"    U03BC    # GREEK SMALL LETTER MU
<Multi_key> <g> <n> : "ν"    U03BD    # GREEK SMALL LETTER NU
<Multi_key> <g> <p> : "π"    U03C0    # GREEK SMALL LETTER PI
<Multi_key> <g> <r> : "ρ"    U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <g> <s> : "σ"    U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t> : "τ"    U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <g> <u> : "υ"    U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f> : "φ"    U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <g> <x> : "χ"    U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <g> <o> : "ω"    U03C9    # GREEK SMALL LETTER OMEGA

# doubles (additional stroke <q>)
<Multi_key> <g> <q> <t> : "θ"    U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <g> <q> <o> : "ο"    U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <q> <p> : "ψ"    U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <g> <q> <s> : "ς"    U03C2    # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <q> <x> : "ξ"    U03BE    # GREEK SMALL LETTER XI

# Emoji for Git commits
<Multi_key> <s> <c> <i> <s> <s> <o> <r> <s> :  "✀"   U2700	# BLACK SAFETY SCISSORS
<Multi_key> <KP_Subtract> <KP_Subtract> : "➖"   U2796  # Remove something
<Multi_key> <KP_Add> <KP_Add> : "➕"   U2795  # Add something
<Multi_key> <g> <e> <a> <r> : "⚙️"   U2699  # Automated refactorings
<Multi_key> <at> <g> <r> <e> <e> <n> : "🟢"   U1F7E2  # Unit test is now passing
<Multi_key> <at> <r> <e> <d> : "🔴"   U1F534  # Unit test is now broken
<Multi_key> <at> <y> <e> <l> <l> <o> <w> : "🟡"   U1F7E1  # Unit test is now skipped
<Multi_key> <at> <b> <l> <u> <e> : "🔵"   U1F535   # Blue circle

# Emoji for desktop labels
<Multi_key> <t> <r> <a> <s> <h> : "🗑️"   U1F5D1  # Trash Bin
<Multi_key> <b> <r> <a> <i> <n> : "🧠"   U1F9E0  # Brain
<Multi_key> <c> <h> <a> <t> : "💬"   U1F4AC  # Communication (Chat Bubble)
<Multi_key> <v> <i> <d> <e> <o> : "▶️"   U25B6   # Video Playback (Play Button)
<Multi_key> <l> <i> <n> <k> : "🔗"   U1F517  # Link

# Country Flags
<Multi_key> <r> <o> : "🇷🇴"   U1F1F7 U1F1F4  # Flag for Romania
<Multi_key> <m> <d> : "🇲🇩"   U1F1F2 U1F1E9  # Flag for Moldova
<Multi_key> <a> <m> : "🇦🇲"   U1F1E6 U1F1F2  # Flag for Armenia
<Multi_key> <e> <u> : "🇪🇺"   U1F1EA U1F1FA  # European Union Flag
<Multi_key> <m> <o> <p> : "🧹"   U1F9F9  # Mop Emoji
