# custom PyCharm properties

# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000550879-Can-t-type-on-CLion-after-moving-focus-to-another-window-and-coming-back?page=1#community_comment_360000558119
suppress.focus.stealing=false
suppress.focus.stealing.disable.auto.request.focus=false
